                  JKKKKKKKKKKL                             DEEEEEEEEEE
                  PNNNNNNNNNNR                             DEEEEEEEEEE
                   PQQQQQQQQR                              DEEEEEEEEEE
                        5                                  DEEEEEEEEEE
                        5                                  DEEEEEEEEEE
                        5        JKKL                      DEEEEEEEEEE
                 JKKKL  5JKKL    PQQR                      GHHHHHHHHHE
                 PQQQR  6PQQQ     5          JKL            12223    D
            JKL    5    5         5          PQQKKKKL       12223    D
            MNNL   5    5         5            5PQQQR      ABBBBC   9D
            PQQRJKL5    5         5            5           DEEEEEBBBBE
              5 PQR4JKL 5  JKKL   5            5           DEEEEEEEEEE
              67   6PQR 5  PQQR   5 JKKKL   JKL5           DEEEEEEEEEE
             74    5    5     5   5 MNNQR   PQR4           DEEEEEEEEEE
              5    5    5     5   5 PQR4       5JKL        DEEEEEEEEEE
              5    5   74     5   5    5       6PQR        DEEEEEEEEEE
              5    5    5     5  74    5       5     STU   DEEEEEEEEEE
  JKL         8    8    8    STU  8    8       8    STTTTTUDEEEEEEEEEE
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
